# FlyLauncher

./: settings.gradle
Launcher/: build.gradle
Launcher/src/androidTest/java/com/jancar/launcher/: ExampleInstrumentedTest.java  flymv.java
Launcher/src/main/: AndroidManifest.xml
Launcher/src/main/assets/: data.json
Launcher/src/main/java/com/jancar/launcher/: MainActivity.java
Launcher/src/main/res/layout/: activity_main.xml
Launcher/src/test/java/com/jancar/launcher/: ExampleUnitTest.java
Launcher2/: build.gradle  local.properties
Launcher2/gradle/wrapper/: gradle-wrapper.properties
Launcher2/src/main/: AndroidManifest.xml
Launcher2/src/main/java/com/android/launcher2/: AllAppsList.java  ApplicationInfo.java  AppsCustomizePagedView.java  CellLayout.java  DeleteDropTarget.java  DragController.java  DragLayer.java  DragView.java  FastBitmapDrawable.java  Folder.java  FolderIcon.java  Hotseat.java  IconCache.java  InstallShortcutReceiver.java  Launcher.java  LauncherAnimUtils.java  LauncherApplication.java  LauncherLog.java  LauncherModel.java  PagedView.java  PagedViewWidget.java  SearchDropTargetBar.java  ShortcutInfo.java  UninstallShortcutReceiver.java  Utilities.java  Workspace.java  (+1 more)
Launcher2/src/main/res/layout/: apps_customize_pane.xml  qsb_bar.xml  scroll_indicator.xml
Launcher2/src/main/res/layout-land/: folder_cling.xml  launcher.xml
Launcher2/src/main/res/layout-port/: all_apps_cling.xml  folder_cling.xml  hotseat.xml  launcher.xml
Launcher2/src/main/res/layout-sw600dp-port/: folder_cling.xml
Launcher2/src/main/res/layout-sw720dp/: folder_cling.xml  hotseat.xml  launcher.xml  workspace.xml
Launcher2/src/main/res/layout-sw720dp-port/: folder_cling.xml
Launcher2/src/main/res/values/: config.xml  dimens.xml  strings.xml
Launcher2/src/main/res/values-land/: dimens.xml
Launcher2/src/main/res/values-sw340dp/: dimens.xml
Launcher2/src/main/res/values-sw340dp-land/: dimens.xml
Launcher2/src/main/res/values-sw380dp-port/: dimens.xml
Launcher2/src/main/res/values-sw400dp-land/: dimens.xml
Launcher2/src/main/res/values-sw600dp/: config.xml
Launcher2/src/main/res/values-sw600dp-land/: dimens.xml
Launcher2/src/main/res/values-sw720dp/: dimens.xml
Launcher2/src/main/res/values-sw720dp-port/: dimens.xml
Launcher2/src/main/res/xml/: default_workspace.xml
Launcher2/src/main/res/xml-sw600dp/: default_workspace.xml
Launcher3/: build.gradle
Launcher3/src/main/: AndroidManifest.xml
Launcher3/src/main/assets/: data.json
Launcher3/src/main/res/layout/: activity_main.xml  page_indicator_marker.xml
Launcher3/src/main/res/layout-land/: launcher.xml
Launcher3/src/main/res/values/: strings.xml
Launcher3/src/main/res/values-zh-rCN/: strings.xml
Launcher3/src/main/res/xml/: jarcar_default_workspace.xml
(+55 files in other folders)
