<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">
        <com.jancar.launcher.jancarview.SimpeCellView
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:layout_width="212px"
            android:layout_height="317px"/>
        <ImageButton
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/item2"/>
        <ImageButton
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/item3"/>
        <ImageButton
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/item4"/>
    </LinearLayout>
</RelativeLayout>